# orange-hrm

./: pom.xml
reports/: TestExecutionReport.html
src/main/java/com/qa/orangehrm/constants/: FrameworkConstants.java
src/main/java/com/qa/orangehrm/factory/: DriverFactory.java  OptionManager.java
src/main/java/com/qa/orangehrm/listeners/: ExtentReportListener.java
src/main/java/com/qa/orangehrm/pages/: AddEmployeePage.java  DashboardPage.java  EmployeeListPage.java  LoginPage.java  PersonalDetails.java  PersonalDetailsPage.java
src/main/java/com/qa/orangehrm/rough/: Test.java  Test2.java
src/main/java/com/qa/orangehrm/utils/: ElementUtil.java  JavascriptUtil.java
src/test/java/com/qa/orangehrm/base/: BaseTest.java
src/test/java/com/qa/orangehrm/tests/: AddEmployeePageTest.java  EmployeeListPageTest.java  LoginPageTest.java
src/test/resources/config/: config.properties
src/test/resources/testrunners/: testng_regression.xml
